# credit

./: pom.xml
credit-model/: pom.xml
credit-model/src/main/java/com/starsgroupchina/credit/: FormParser.java
credit-model/src/main/java/com/starsgroupchina/credit/bean/: AuthMember.java  Contact.java  CreditInfoModel.java  DetailHistory.java  Field.java  FileGroup.java  LoginMember.java  RiskReport.java  ThirdModel.java  UserInfo.java
credit-model/src/main/java/com/starsgroupchina/credit/bean/enums/: AchievementType.java  AuditStatus.java  BuildReportSource.java  CommomStatus.java  ContactType.java  CreditInfoType.java  DeclareMenu.java  DeclareSource.java  DeclareStatus.java  FeildType.java  FileType.java  FileUploadResource.java  FormType.java  MessageType.java  ProjectQualityStatus.java  ProjectStatus.java  ReportFormsStatus.java  RiskModelType.java  RiskStatus.java  RiskType.java  ScoreType.java  ThirdCreditPlatform.java  ThirdCreditSource.java  ThirdProductType.java
credit-model/src/main/java/com/starsgroupchina/credit/bean/extend/: CategoryExtend.java  ErrImportRiskDeclareExtend.java  FileInspectExtend.java  FileResourceExtend.java  LoginRecordExtend.java  MemberExtend.java  ModelExtend.java  NumberRuleExtend.java  OrgConditionExtend.java  OrgExtend.java  OrgFileExtend.java  PolicyExtend.java  PortalSummaryExtend.java  ProductConditionConfigExtend.java  ProductExtend.java  ProductFileExtend.java  ProjectExtend.java  ProjectQualityExportExtend.java  ProjectQualityExtend.java  ProjectRiskDeclareRecordExtend.java  RecordExtend.java  RelationBlacklistExtend.java  RelationExtend.java  ReportDayAuditExcel.java  ReportExtend.java  RiskDeclareExportExtend.java  RiskDeclareExtend.java  RoleExtend.java  SummaryExtend.java  ThirdDataValidExtend.java  ThirdDataValidFieldExtend.java  VReportAchievementExtend.java  VReportAuditExtend.java  VReportDfExtend.java  VReportEntryExtend.java  VReportQhzxExtend.java  VReportTdExtend.java  WebsiteAuditExtend.java  WorkgroupExtend.java  WorkgroupPermissionExtend.java
credit-model/src/main/java/com/starsgroupchina/credit/bean/mapper/: BlacklistMapper.java  CategoryMapper.java  ConfMapper.java  CreditInfoMapper.java  FileResourceMapper.java  FormDetailCarHistoryMapper.java  FormDetailCarMapper.java  FormDetailUserHistoryMapper.java  FormDetailUserMapper.java  FormFieldMapper.java  LoginRecordMapper.java  MemberEventMapper.java  MemberMapper.java  MessageMapper.java  NumberRuleMapper.java  OrgConditionFieldMapper.java  OrgConditionGroupMapper.java  OrgConditionMapper.java  OrgFileMapper.java  OrgMapper.java  OrgReportConfigMapper.java  PolicyFieldMapper.java  PolicyGroupMapper.java  PolicyMapper.java  ProductConditionConfigMapper.java  ProductFieldMapper.java  ProductFileMapper.java  ProductFormMapper.java  ProductLoanConfigMapper.java  ProductMapper.java  ProjectContactMapper.java  ProjectFileInspectMapper.java  ProjectFormMapper.java  ProjectMapper.java  ProjectQualityResultMapper.java  ProjectRecordMapper.java  ProjectRelationBlacklistMapper.java  ProjectRelationMapper.java  ProjectReportMapper.java  ProjectRiskDeclareMapper.java  (+28 more)
credit-model/src/main/java/com/starsgroupchina/credit/bean/model/: Blacklist.java  BlacklistExample.java  Category.java  CategoryExample.java  Conf.java  ConfExample.java  CreditInfo.java  CreditInfoExample.java  FileResource.java  FileResourceExample.java  FormDetailCar.java  FormDetailCarExample.java  FormDetailCarHistory.java  FormDetailCarHistoryExample.java  FormDetailUser.java  FormDetailUserExample.java  FormDetailUserHistory.java  FormDetailUserHistoryExample.java  FormField.java  FormFieldExample.java  LoginRecord.java  LoginRecordExample.java  Member.java  MemberEvent.java  MemberEventExample.java  MemberExample.java  Message.java  MessageExample.java  NumberRule.java  NumberRuleExample.java  Org.java  OrgCondition.java  OrgConditionExample.java  OrgConditionField.java  OrgConditionFieldExample.java  OrgConditionGroup.java  OrgConditionGroupExample.java  OrgExample.java  OrgFile.java  OrgFileExample.java  (+98 more)
credit-model/src/main/java/com/starsgroupchina/credit/bean/third/: DfRepsonseData.java  DfRespsonseDataExtend.java  ThirdCreditQhzx8036.java  ThirdCreditQhzx8107.java  ThirdCreditQhzx8107ErrInfo.java  ThirdCreditQhzxExtend.java  ThirdCreditTdAddress.java  ThirdCreditTdItem.java  ThirdCreditTdReport.java  ThirdRequestParam.java
credit-model/src/main/java/com/starsgroupchina/credit/key/: ErrorCode.java  KeyCache.java  MessageTemplate.java
credit-model/src/main/resources/: generatorConfig.xml
credit-model/src/main/resources/com/starsgroupchina/credit/bean/mapper/: BlacklistMapper.xml  CategoryMapper.xml  ConfMapper.xml  CreditInfoMapper.xml  FileResourceMapper.xml  FormDetailCarHistoryMapper.xml  FormDetailCarMapper.xml  FormDetailUserHistoryMapper.xml  FormDetailUserMapper.xml  FormFieldMapper.xml  LoginRecordMapper.xml  MemberEventMapper.xml  MemberMapper.xml  MessageMapper.xml  NumberRuleMapper.xml  OrgConditionFieldMapper.xml  OrgConditionGroupMapper.xml  OrgConditionMapper.xml  OrgFileMapper.xml  OrgMapper.xml  OrgReportConfigMapper.xml  PolicyFieldMapper.xml  PolicyGroupMapper.xml  PolicyMapper.xml  ProductConditionConfigMapper.xml  ProductFieldMapper.xml  ProductFileMapper.xml  ProductFormMapper.xml  ProductLoanConfigMapper.xml  ProductMapper.xml  ProductThirdValidConfigMapper.xml  ProjectContactMapper.xml  ProjectFileInspectMapper.xml  ProjectFormMapper.xml  ProjectMapper.xml  (+34 more)
credit-server/: pom.xml
credit-server/src/main/java/com/starsgroupchina/credit/server/: Application.java  ConfSchedule.java
credit-server/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml  qhzx.properties  thirdconfig.properties
credit-server/src/main/resources/qhzx/: credoo_stg.jks
credit-server/src/main/sql/: hxjk_file.sql
credit-server/src/test/java/credit/server/test/: AviatorExpressTest.java  ExcelCreateTableTest.java  OtherTest.java  PolicyValidTest.java  RiskModelFieldCheckTest.java  TestCreditInfo.java  TestOrg.java  TestPDF.java
(+112 files in other folders)
