#服务器地址
#url=https://qhzx-dcs.pingan.com.cn
#url=https://qhzx-dcs.pingan.com.cn

#MSC8036
MSC8036=/do/dmz/query/rskdoo/v1/MSC8036
#MSC8036=/do/dmz/query/rskdoo/v1/MSC8036
#MSC8107
MSC8107=/do/dmz/verify/eChkPkgs/v1/MSC8107
#MSC8107=/do/dmz/verify/eChkPkgs/v1/MSC8107

#MSC8107子产品信息,本次进行工作单位验证、关系人验证、手机验证
#subProductInc = 0000001001010100
#手机验证
#subProductInc = 0000001000000000
#机构代码
#orgCode=91440300360087509M
#orgCode=91440300360087509M
#接入系统ID
#chnlId=hxzhicheng
#chnlId=hxzhicheng
#授权码
#authCode=OTH1173XX
#authCode=OTH1173XX
#用户名
#userName=hxzhichengOper
#userName=hxzhichengOper
#用户密码
#userPassword=FyDc0_45
#userPassword=FyDc0_45
#校验码
#checkNum=_xnYvsqxDXnydF2VSD5EE8Z7
#checkNum=_xnYvsqxDXnydF2VSD5EE8Z7