#大蜂调用查询接口URL
DF_BASE_URL = https://gateway.beeseven.com
#DF_BASE_URL = https://gateway.beeseven.com
#大蜂调用接口版本
DF_API_VERSION = v2.0.0
#DF_API_VERSION = v2.0.0
#大蜂调用接口用户ID
DF_CLIENT_ID = starscredit
#DF_CLIENT_ID = starscredit
#大蜂调用接口应用编码
DF_APP_CODE = 0-9ebQ000sNZM01*
#DF_APP_CODE = 0-9ebQ000sNZM01*
#大蜂调用接口连接超时毫秒数
#DF_CONNECT_TIMEOUT_MS = 3000
#DF_CONNECT_TIMEOUT_MS = 3000
#大蜂调用接口读取数据超时毫秒数
#DF_READ_TIMEOUT_MS = 10000
#DF_READ_TIMEOUT_MS = 10000

###同盾版本号
#TD_VERSION=1.0.0
###同盾字符集
#TD_CHARSET=utf-8
#同盾征信报告申请查询地址
#TD_SUBMIT_URL=https://api.tongdun.cn/preloan/apply/v5
TD_SUBMIT_URL=https://apitest.tongdun.cn/preloan/apply/v5
#同盾征信报告查询地址
#TD_QUERY_URL=https://api.tongdun.cn/preloan/report/v9
TD_QUERY_URL=https://apitest.tongdun.cn/preloan/report/v9
#同盾等待超时时间
TD_WAIT_TIME=5000
#同盾机构识别代码
TD_PARTNER_CODE=hxzc
#同盾机构识别key
#测试
TD_PARTNER_KEY=f23f418445374cf49214758180dd7bc2
#TD_PARTNER_KEY=7adf11a740eb439888d161347ad6c124
#同盾机构应用标识
TD_PARTNER_APP=hxzc_web